@charset utf-8;
@white:#FFF;
@oringe:#FA7D3C;
@black:#000;
html,body,ul,li{
	margin: 0;
	padding: 0;
}
body{
	background: url(../images/body_bg.jpg) no-repeat;
	font: 12px/1.3 'Arial','Microsoft YaHei';
}
a{
	text-decoration: none;
	&:hover{
		color:@oringe;
	}
}
div.nav{
	overflow: hidden;
	background: rgba(255,255,255,0.94);
	.nav-left{
		float: left;
		position: relative;
		.logo{
			display: block;
			float: left;
			width:140px;
			height: 48px;
			margin-left: 50px;
			background: url(../images/WB_logo.png) no-repeat 0 40%;
		}
		@input-bgcolor:#F2F2F5;
		input{
			float: left;
			width:505px;
			// height: 20px;
			padding: 4px 33px 4px 10px;
			margin: 9px 0 0 0;
			font-weight: bold;
			background: @input-bgcolor;
			color: lighten(@black, 30%);
			border: 1px solid darken(@input-bgcolor, 20%);
			&:focus{
				border:1px solid @oringe;
				background: @white;
				outline: 0;
			}
		}
		a.search-icon{
			// text-decoration: none;
			position: absolute;
			top: 17px;
			right: 10px;
			font-size: 17px;
			&:hover{
				color:@oringe;
			}
		}
	}
	div.nav-right > div{
		float: left;
	}
	div.nav-right{
		float: right;
		ul{
			li{
				float: left;
				list-style-type: none;
				padding: 0 15px;
				a{
					display: block;
				}
			}
		}
	}
}